config_linux.yaml (before)
# Configuration for Linux VM Backend
# This file configures the standalone MODBUS TCP server

modbus:
  host: "192.168.20.192"  # Static backend IP
  port: 502         # Standard MODBUS TCP port

engine:
  rpm_min: 600
  rpm_max: 1200
  rpm_normal: 900
  temp_min: 70
  temp_max: 120
  temp_normal: 85
  fuel_flow_min: 0.5
  fuel_flow_max: 2.5
  fuel_flow_normal: 1.5
  update_interval: 1.0

registers:
  status: 0      # Engine status (0=stopped, 1=running, 2=warning, 3=alarm)
  rpm: 1         # Engine RPM
  temp: 2        # Engine temperature
  fuel_flow: 3   # Fuel flow rate
  load: 4        # Engine load percentage

# Security settings
security:
  enable_logging: true
  log_unauthorized_attempts: true
  max_unauthorized_attempts: 5

# Network settings for two-VM setup
network:
  bind_address: "192.168.20.192"  # Static backend IP
  port: 502                 # Standard MODBUS port
  max_connections: 10       # Maximum concurrent connections
  connection_timeout: 30    # Connection timeout in seconds

# Logging configuration
logging:
  level: "INFO"
  log_file: "backend.log"
  log_unauthorized_commands: true
  log_engine_events: true

config_linux.yaml (after)
# Configuration for Linux VM Backend
# This file configures the standalone MODBUS TCP server

modbus:
  host: "192.168.20.192"  # Static backend IP
  port: 1502        # Alternative MODBUS TCP port (non-privileged)

engine:
  rpm_min: 600
  rpm_max: 1200
  rpm_normal: 900
  temp_min: 70
  temp_max: 120
  temp_normal: 85
  fuel_flow_min: 0.5
  fuel_flow_max: 2.5
  fuel_flow_normal: 1.5
  update_interval: 1.0

registers:
  status: 0      # Engine status (0=stopped, 1=running, 2=warning, 3=alarm)
  rpm: 1         # Engine RPM
  temp: 2        # Engine temperature
  fuel_flow: 3   # Fuel flow rate
  load: 4        # Engine load percentage

# Security settings
security:
  enable_logging: true
  log_unauthorized_attempts: true
  max_unauthorized_attempts: 5

# Network settings for two-VM setup
network:
  bind_address: "192.168.20.192"  # Static backend IP
  port: 1502               # Alternative MODBUS port (non-privileged)
  max_connections: 10       # Maximum concurrent connections
  connection_timeout: 30    # Connection timeout in seconds

# Logging configuration
logging:
  level: "INFO"
  log_file: "backend.log"
  log_unauthorized_commands: true
  log_engine_events: true

config_linux.yaml (diff)
@@ -3,7 +3,7 @@
 
 modbus:
   host: "192.168.20.192"  # Static backend IP
-  port: 502         # Standard MODBUS TCP port
+  port: 1502        # Alternative MODBUS TCP port (non-privileged)
 
 engine:
   rpm_min: 600
@@ -33,7 +33,7 @@ security:
 # Network settings for two-VM setup
 network:
   bind_address: "192.168.20.192"  # Static backend IP
-  port: 502                 # Standard MODBUS port
+  port: 1502               # Alternative MODBUS port (non-privileged)
   max_connections: 10       # Maximum concurrent connections
   connection_timeout: 30    # Connection timeout in seconds
