frontend/public/remote_settings.json (before)
{
  "comment": "Configuration for Two-VM Setup: Linux Backend + Windows Frontend",
  "comment2": "Backend runs on Linux VM, Frontend runs on Windows VM",
  
  "_ARCHITECTURE": "VM: Linux (standalone_backend.py MODBUS) + Windows (modbus_bridge.py REST API + Frontend)",
  
  "websocketUrl": null,
  "apiBaseUrl": "http://192.168.20.100:8000/api",
  "modbusHost": "192.168.20.192",
  "modbusPort": 502,
  
  "reconnectDelay": 1000,
  "maxReconnectAttempts": 10,
  "dataUpdateInterval": 500,
  
  "rpmMin": 600,
  "rpmMax": 1200,
  "rpmNormal": 900,
  
  "tempMin": 70,
  "tempMax": 120,
  "tempNormal": 85,
  "tempWarning": 90,
  "tempCritical": 105,
  
  "fuelFlowMin": 0.5,
  "fuelFlowMax": 2.5,
  "fuelFlowNormal": 1.5,
  
  "updateInterval": 1.0,
  "chartUpdateInterval": 500,
  "maxHistoryPoints": 50,
  
  "darkMode": true,
  "showDebugInfo": true,
  "enableSounds": false,
  "enableAlarmFlashing": true,
  "gaugeAnimationSpeed": 300,
  
  "enableSecurityLogging": true,
  "maxUnauthorizedAttempts": 3,
  "securityAlertLevel": "high",
  
  "deployment": {
    "mode": "two_vm_setup",
    "backendType": "modbus_with_bridge",
    "dataSource": "rest_api",
    "linuxVM": {
      "ip": "192.168.20.192",
      "role": "backend",
      "services": ["standalone_backend.py (MODBUS TCP)"]
    },
    "windowsVM": {
      "ip": "192.168.20.100",
      "role": "frontend",
      "services": ["modbus_bridge.py (REST API)", "React Frontend"]
    },
    "notes": [
      "Linux VM runs MODBUS TCP server on port 502",
      "Windows VM runs bridge service on port 8000",
      "Frontend connects to bridge on Windows VM",
      "Monitor MODBUS traffic: tcp.port == 502",
      "Monitor REST API traffic: tcp.port == 8000"
    ]
  }
}

frontend/public/remote_settings.json (after)
{
  "comment": "Configuration for Two-VM Setup: Linux Backend + Windows Frontend",
  "comment2": "Backend runs on Linux VM, Frontend runs on Windows VM",
  
  "_ARCHITECTURE": "VM: Linux (standalone_backend.py MODBUS) + Windows (modbus_bridge.py REST API + Frontend)",
  
  "websocketUrl": null,
  "apiBaseUrl": "http://192.168.20.100:8000/api",
  "modbusHost": "192.168.20.192",
  "modbusPort": 1502,
  
  "reconnectDelay": 1000,
  "maxReconnectAttempts": 10,
  "dataUpdateInterval": 500,
  
  "rpmMin": 600,
  "rpmMax": 1200,
  "rpmNormal": 900,
  
  "tempMin": 70,
  "tempMax": 120,
  "tempNormal": 85,
  "tempWarning": 90,
  "tempCritical": 105,
  
  "fuelFlowMin": 0.5,
  "fuelFlowMax": 2.5,
  "fuelFlowNormal": 1.5,
  
  "updateInterval": 1.0,
  "chartUpdateInterval": 500,
  "maxHistoryPoints": 50,
  
  "darkMode": true,
  "showDebugInfo": true,
  "enableSounds": false,
  "enableAlarmFlashing": true,
  "gaugeAnimationSpeed": 300,
  
  "enableSecurityLogging": true,
  "maxUnauthorizedAttempts": 3,
  "securityAlertLevel": "high",
  
  "deployment": {
    "mode": "two_vm_setup",
    "backendType": "modbus_with_bridge",
    "dataSource": "rest_api",
    "linuxVM": {
      "ip": "192.168.20.192",
      "role": "backend",
      "services": ["standalone_backend.py (MODBUS TCP)"]
    },
    "windowsVM": {
      "ip": "192.168.20.100",
      "role": "frontend",
      "services": ["modbus_bridge.py (REST API)", "React Frontend"]
    },
    "notes": [
      "Linux VM runs MODBUS TCP server on port 1502",
      "Windows VM runs bridge service on port 8000",
      "Frontend connects to bridge on Windows VM",
      "Monitor MODBUS traffic: tcp.port == 1502",
      "Monitor REST API traffic: tcp.port == 8000"
    ]
  }
}

frontend/public/remote_settings.json (diff)
@@ -7,7 +7,7 @@
   "websocketUrl": null,
   "apiBaseUrl": "http://192.168.20.100:8000/api",
   "modbusHost": "192.168.20.192",
-  "modbusPort": 502,
+  "modbusPort": 1502,
   
   "reconnectDelay": 1000,
   "maxReconnectAttempts": 10,
@@ -56,10 +56,10 @@
       "services": ["modbus_bridge.py (REST API)", "React Frontend"]
     },
     "notes": [
-      "Linux VM runs MODBUS TCP server on port 502",
+      "Linux VM runs MODBUS TCP server on port 1502",
       "Windows VM runs bridge service on port 8000",
       "Frontend connects to bridge on Windows VM",
-      "Monitor MODBUS traffic: tcp.port == 502",
+      "Monitor MODBUS traffic: tcp.port == 1502",
       "Monitor REST API traffic: tcp.port == 8000"
     ]
   }
